<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pouss'toujour-contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="entete">
            <div class="wrapper col">
                <div class="col">
                    <div class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 133.66373 100"
                            width="133.66373">
                            <title>Logo Pouss'Toujours</title>
                            <path fill="#1b5734" stroke-width="0.28401023" class="logo"
                                d="M 133.66373,27.18546 H 116.64584 A 27.185459,27.185459 0 0 1 89.460381,0 v 0 h 17.017889 a 27.185459,27.185459 0 0 1 27.18546,27.18546 z" />
                            <path fill="#1b5734" stroke-width="0.28401023" class="logo"
                                d="M 44.203351,59.12241 H 27.185459 A 27.185459,27.185459 0 0 1 0,31.93695 v 0 h 17.017893 a 27.185459,27.185459 0 0 1 27.185458,27.18546 z" />
                            <path fill="#1b5734" stroke-width="0.28401023" class="logo"
                                d="M 84.70889,27.18546 H 0 v 0 A 27.185459,27.185459 0 0 1 27.185459,0 h 53.842658 a 3.6921329,3.6921329 0 0 1 3.692133,3.69213 v 23.49333 z" />
                            <path fill="#1b5734" stroke-width="0.28401023" class="logo"
                                d="M 84.70889,27.18546 V 100 100 A 27.023573,27.023573 0 0 1 57.685317,72.97643 V 27.18546 Z" />
                        </svg>
                    </div>
                    <div class="titre">
                        <h1>Pouss'toujours</h1>
                        <div class="devise">Des tondeuses qui défendent vos valeurs</div>
                    </div>
                </div>

                <ul class="icone col">
                    <li class="icon">
                        <div class="position">
                            <a href="">

                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 0 24 24" width="48">
                                        <path d="M0 0h24v24H0z" fill="none" />
                                        <path fill="#1B5734"
                                            d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" />
                                    </svg>
                                </div>
                                <div>Angoulême</div>

                            </a>
                        </div>
                    </li>
                    <li class="icon">
                        <a href="">
                            <div class="contenair">
                                <div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24">
                                        <path style="fill:#1B5734"
                                            d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z" />
                                    </svg>
                                </div>
                                <div class="panier">Mon panier</div>
                            </div>
                        </a>
                    </li>
                    <li class="icon">
                        <a href="">

                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 0 24 24" width="48">
                                    <path d="M0 0h24v24H0z" fill="none" />
                                    <path fill="#1B5734"
                                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z" />
                                </svg>
                            </div>
                            <div class="panier">Mon compte</div>

                        </a>
                    </li>
                </ul>
            </div>
        </div>




        <nav class="menu">
            <div class="wrapper col">
                <div id="menu_burger">
                        <img src="images/menu_burger.png" alt="" width="60">
                </div>
                <ul class="menu_principal col menu">
                    <li class="active"><a href="">Tondeuses manuelles</a></li>
                    <li><a href="">Tondeuses électriques</a></li>
                    <li><a href="">Tondeuses thermiques</a></li>
                </ul>
                <div class="recherche">
                    <a href=""> <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <title>recherche</title>
                            <path
                                d="M34.58 31.76L23.46 20.64C25.72 17.54 26.72 13.48 25.42 9.15999C24.06 4.69999 20.28 1.19999 15.72 0.279987C6.42003 -1.60001 -1.59997 6.43999 0.28003 15.72C1.20003 20.3 4.70003 24.08 9.16003 25.42C13.48 26.72 17.54 25.72 20.64 23.46L31.76 34.58C32.54 35.36 33.8 35.36 34.58 34.58C35.36 33.8 35.36 32.54 34.58 31.76ZM4.00003 13C4.00003 8.01999 8.02003 3.99999 13 3.99999C17.98 3.99999 22 8.01999 22 13C22 17.98 17.98 22 13 22C8.02003 22 4.00003 17.98 4.00003 13Z"
                                fill="white" class="loupe" />
                        </svg>
                    </a>
                </div>
            </div>
        </nav>
        <div class="ariane wrapper">
            <ul>
                <li><a href="">Accueil</a> </li>
                <li>contact</li>
            </ul>
        </div>
    </header>
    <main>
        <div class="contact wrapper">
            <div class="titre2">
                <h2>contact</h2>
            </div>
            <div class="localisation wrapper">
                <div class="carte">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44627.940593912055!2d0.1100199246928577!3d45.64587560482708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47fe2d85032bc499%3A0x405d39260eec0f0!2sAngoul%C3%AAme!5e0!3m2!1sfr!2sfr!4v1615455512844!5m2!1sfr!2sfr"
                        width="664" height="507" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="info">
                    <p>Pouss’Toujours</p>
                    <p> 1, rue de l’herbe <br>
                        16000 Angoulême <br>
                        FRANCE
                    </p>
                    <p> Du Lundi au vendredi <br>
                        De 10H à 17h00
                    </p>
                    <p>
                        <a href="">Tél : +33 5 45 95 95 95</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="formulaire">
            <div class="wrapper">
                <h3>Nous envoyer un message</h3>
                <p class="champs
                ">Merci de compléter tous les champs.</p>
                <form method="post" action="traitement.php">
                    <div class="client">
                        <div class="gauche">
                            <p>
                                <label for="prenom"> Prénom</label>
                                <input type="text" name="prenom" id="prenom" placeholder="touf" required>
                                <span id="missPrenom"></span>
                            </p>
                            <p>
                                <label for="nom">Nom</label>
                                <input type="text" name="nom" id="nom" placeholder="oulad" required> 
                                <span id="missNom"></span>
                            </p>
                            <p>
                                <label for="telephone">Téléphone</label>
                                <input type="text" name="telephone" id="telephone" placeholder="0654895252" required>
                                <span id="missTel"></span>
                            </p>
                            <p>
                                <label for="mail">Mail</label>
                                <input type="text" name="mail" id="mail" placeholder="assakour-ino@gmail.com" required>
                                <span id="missMail"></span>
                            </p>
                        </div>
                        <div class="droite">
                            <p>Votre message</p>
                            <span id="msg"></span>
                            <textarea name="message" id="message" cols="40" rows="10"></textarea>
                        </div>
                    </div>
                    <div class="adroite">
                        <input type="submit" value="Envoyer" id="bouton">
                    </div>

                </form>
            </div>
        </div>
    </main>
    <footer>
        <nav class="navigation">
            <div class="groupe">
                <div class="liste1">
                    <ul>
                        <li><a href="">tondeuses manuelles</a></li>
                        <li><a href="">tondeuses électriques</a></li>
                        <li><a href="">tondeuses thermiques</a></li>
                    </ul>
                </div>
                <div class="liste2">
                    <ul>
                        <li><a href="">mentions légales</a></li>
                        <li><a href="">plan du site</a></li>
                        <li><a href="">cgv</a></li>
                    </ul>
                </div>
                <div class="liste3">
                    <ul class="contact">
                        <li><a href="">nous contacter</a></li>
                    </ul>
                    <div class="reseaux">
                        <ul>
                            <li>
                                <a href="">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>facebook</title>
                                        <path
                                            d="M40 20C40 8.96 31.04 0 20 0C8.96 0 0 8.96 0 20C0 29.68 6.88 37.74 16 39.6V26H12V20H16V15C16 11.14 19.14 8 23 8H28V14H24C22.9 14 22 14.9 22 16V20H28V26H22V39.9C32.1 38.9 40 30.38 40 20Z"
                                            fill="#1B5734" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>facebook</title>
                                        <path
                                            d="M40 20C40 8.96 31.04 0 20 0C8.96 0 0 8.96 0 20C0 29.68 6.88 37.74 16 39.6V26H12V20H16V15C16 11.14 19.14 8 23 8H28V14H24C22.9 14 22 14.9 22 16V20H28V26H22V39.9C32.1 38.9 40 30.38 40 20Z"
                                            fill="#1B5734" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <title>facebook</title>
                                        <path
                                            d="M40 20C40 8.96 31.04 0 20 0C8.96 0 0 8.96 0 20C0 29.68 6.88 37.74 16 39.6V26H12V20H16V15C16 11.14 19.14 8 23 8H28V14H24C22.9 14 22 14.9 22 16V20H28V26H22V39.9C32.1 38.9 40 30.38 40 20Z"
                                            fill="#1B5734" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="bas_de_page">Pouss'toujours - 1 rue de l'herbre -16000 Angoulême-0545929292; Tous droits réservées
            </p>
        </nav>
    </footer>
    <script src="burger.js"></script>
    <script src="verification.js"></script>
</body>

</html>